.footer
    position: fixed
    bottom: 0
    width: 100%
    height: 90px
    background-color: #f5f5f5
    text-align: center

.footer-icons
    display: flex
    align-items: center
    justify-content: center
    flex-direction: row

body
    padding-top: 100px
    padding-bottom: 100px
