
h1
    margin-right: auto
    margin-left: auto
    text-align: center
    font-family: 'Raleway', sans-serif
    border-bottom: 5px solid black
    width: 1300px
    border-top: 5px solid black 

.h-container
    padding-top: 10px

.p-left
    margin-left: 20px

.c-text
    font-family: 'Raleway', sans-serif

.custom-deck
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    padding: 30px


.img-resize
    height: 200px
    width: 200px
    margin-right: auto
    margin-left: auto

@media only screen and (max-width: 768px)
    .custom-deck
        display: flex
        flex-direction: column
        justify-content: center
        align-content: center
        padding: 30px